#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=someday
comment10.target=java.util.ArrayList\ iPVisitsOnDay(java.lang.String)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=iPsDays
comment12.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment13.params=iPsDays\ day
comment13.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment14.params=num
comment14.target=void\ printAllHigherThanNum(int)
comment15.params=
comment15.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ createUniqueIPsList()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=counts
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=counts
comment9.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
numComments=16
